Open file from WPFBrowser/MainWindow.xaml

<Window x:Class="Open_file_from_WPFBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_file_from_WPFBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid  x:Name="mainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Button x:Name="LightBrowser" HorizontalAlignment="Left" Grid.Row="0" Content="Light Browser" Width="120" Margin="0,7,0,0" Grid.Column="1" Click="LightBrowser_Click"/>
        <Button x:Name="HeavyBrowser" HorizontalAlignment="Left" Grid.Row="0" Height="23"  Content="Heavy Browser" VerticalAlignment="Top" Width="120" Margin="1,7,0,0" Grid.Column="3" Click="HeavyBrowser_Click"/>
        <Button x:Name="OpenFile" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Height="23"  Content="Open File" VerticalAlignment="Top" Width="120" Margin="0,7,0,0" Grid.Column="5" Click="OpenFile_Click"/>
        <Label x:Name="Status" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="7" Content="Please, choose the file to open" Visibility="Hidden"/>
        <Grid Grid.Row="1" Name="WPFWeb" Grid.ColumnSpan="7" />

    </Grid>
</Window>
