Open file from WPFBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_file_from_WPFBrowser"
        xmlns:WPF="clr-namespace:DotNetBrowser.WPF;assembly=DotNetBrowser" x:Class="Open_file_from_WPFBrowser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.986" Width="775.721" Closing="Window_Closing">
    <Grid  x:Name="mainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>

        <Button x:Name="LightBrowser" HorizontalAlignment="Left" Grid.Row="0" Content="Light Browser" Width="100" Margin="0,7,0,0" Grid.Column="1" Click="LightBrowser_Click"/>
        <Button x:Name="HeavyBrowser" HorizontalAlignment="Left" Grid.Row="0" Height="23"  Content="Heavy Browser" VerticalAlignment="Top" Width="100" Margin="1,7,0,0" Grid.Column="3" Click="HeavyBrowser_Click"/>
        <Button x:Name="OpenFile" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Height="23"  Content="Open File" VerticalAlignment="Top" Width="100" Margin="0,7,0,0" Grid.Column="5" Click="OpenFile_Click"/>
     
        <Button x:Name="clickOnPage" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Height="23"  Content="Click on page" VerticalAlignment="Top" Width="80" Margin="0,7,0,0" Grid.Column="6"  Click="clickOnPage_Click" />
        <Button x:Name="checkBoxOn" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Height="23"   Content="On/off flags" VerticalAlignment="Top" Width="80" Margin="0,7,0,0" Grid.Column="7" Click="checkBoxOn_Click" />

        <ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="6" SelectionChanged="comboBox_SelectionChanged" Visibility="Hidden" MouseMove="comboBox_MouseMove" />

        <Label x:Name="Status" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="3" Visibility="Hidden"/>




        <TextBox x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="tagId" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Content="Enter button Id" Visibility="Hidden" />

        


        <Grid Grid.Row="2" x:Name="WPFWeb" Grid.ColumnSpan="8"/>

    </Grid>
</Window>
