Open file from WPFBrowser/Window1.xaml

<Window x:Class="Open_file_from_WPFBrowser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_file_from_WPFBrowser"
        mc:Ignorable="d"
        Title="Features" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lab0" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>
        <Label x:Name="lab1" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>
        <Label x:Name="lab2" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>
        <Label x:Name="lab3" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>
        <Label x:Name="lab4" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>
        <Label x:Name="lab5" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>
        <Label x:Name="lab6" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="0" Content="Please, choose the file to open" Visibility="Visible"/>

        <Button x:Name="set0" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="0" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
        <Button x:Name="set1" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="1" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
        <Button x:Name="set2" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="2" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
        <Button x:Name="set3" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="3" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
        <Button x:Name="set4" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="4" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
        <Button x:Name="set5" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="5" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
        <Button x:Name="set6" HorizontalAlignment="Left" Visibility="Visible" Grid.Row="6" Height="20"  Content="Set" VerticalAlignment="Center" Width="30" Margin="0,7,0,0" Grid.Column="2"/>
    </Grid>
</Window>
